{
  "name": "gatsby-netlify-demo",
  "private": true,
  "scripts": {
    "clean:node_modules": "find . -name \"node_modules\" -exec rm -rf '{}' +",
    "cms:build": "yarn --cwd cms build",
    "cms:deploy": "yarn --cwd cms deploy",
    "cms:install": "yarn --cwd cms install && yarn install:static-site-generator",
    "cms:serve": "yarn --cwd cms serve",
    "infrastructure:install": "yarn --cwd infrastructure install",
    "infrastructure:serve": "yarn --cwd infrastructure serve",
    "static-site-generator:build": "yarn --cwd static-site-generator build",
    "static-site-generator:deploy": "yarn --cwd static-site-generator deploy",
    "static-site-generator:install": "yarn --cwd static-site-generator install",
    "static-site-generator:serve": "yarn --cwd static-site-generator serve"
  },
  "version": "0.1.0"
}
